<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9p6-vx-Dao">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--별자리 운세-->
        <scene sceneID="hMZ-Ka-EPX">
            <objects>
                <viewController id="Eau-Ii-Gc0" customClass="AstralUnseViewController" customModule="knuunse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnP-np-snS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Astral_wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="DvY-sD-9Fj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-ZZ-Oww">
                                <rect key="frame" x="20" y="244" width="374" height="539"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RFK-Fd-MTs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="539"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="n5X-RI-J35" detailTextLabel="9Gw-JF-Y1w" rowHeight="149" style="IBUITableViewCellStyleSubtitle" id="XzC-fl-IRv">
                                                <rect key="frame" x="0.0" y="28" width="374" height="149"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XzC-fl-IRv" id="PBt-XZ-hZZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="149"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n5X-RI-J35">
                                                            <rect key="frame" x="20" y="54" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="52" id="9Gw-JF-Y1w">
                                                            <rect key="frame" x="20" y="77.5" width="49.5" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="RFK-Fd-MTs" firstAttribute="top" secondItem="XKa-ZZ-Oww" secondAttribute="top" id="6yg-7I-GsM"/>
                                    <constraint firstAttribute="bottom" secondItem="RFK-Fd-MTs" secondAttribute="bottom" id="Ra7-63-tkJ"/>
                                    <constraint firstItem="RFK-Fd-MTs" firstAttribute="leading" secondItem="XKa-ZZ-Oww" secondAttribute="leading" id="iFa-yr-fLN"/>
                                    <constraint firstAttribute="trailing" secondItem="RFK-Fd-MTs" secondAttribute="trailing" id="koU-bX-nBa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLd-Co-qPT">
                                <rect key="frame" x="10" y="64" width="56.5" height="30"/>
                                <color key="backgroundColor" red="0.0075853331950000002" green="0.1590762734" blue="0.2588374913" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.99784129860000004" green="0.80802685019999998" blue="0.29003286360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="메인" image="chevron.left" catalog="system">
                                    <color key="titleColor" red="0.99784129860000004" green="0.80802685019999998" blue="0.29003286360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dDM-ga-hH1" firstAttribute="trailing" secondItem="XKa-ZZ-Oww" secondAttribute="trailing" constant="20" id="EPA-WA-8Ga"/>
                            <constraint firstItem="DvY-sD-9Fj" firstAttribute="leading" secondItem="CnP-np-snS" secondAttribute="leading" id="HL2-it-pQW"/>
                            <constraint firstItem="cLd-Co-qPT" firstAttribute="leading" secondItem="dDM-ga-hH1" secondAttribute="leading" constant="10" id="NNq-fd-SqE"/>
                            <constraint firstItem="dDM-ga-hH1" firstAttribute="bottom" secondItem="XKa-ZZ-Oww" secondAttribute="bottom" constant="30" id="QjO-Sz-7mO"/>
                            <constraint firstItem="cLd-Co-qPT" firstAttribute="top" secondItem="dDM-ga-hH1" secondAttribute="top" constant="20" id="URS-1e-PS7"/>
                            <constraint firstAttribute="trailing" secondItem="DvY-sD-9Fj" secondAttribute="trailing" id="W9o-hQ-KzS"/>
                            <constraint firstItem="XKa-ZZ-Oww" firstAttribute="top" secondItem="dDM-ga-hH1" secondAttribute="top" constant="200" id="hQa-Id-l3Z"/>
                            <constraint firstItem="XKa-ZZ-Oww" firstAttribute="leading" secondItem="dDM-ga-hH1" secondAttribute="leading" constant="20" id="qhT-pK-BKk"/>
                            <constraint firstItem="DvY-sD-9Fj" firstAttribute="top" secondItem="CnP-np-snS" secondAttribute="top" id="r6p-77-xJe"/>
                            <constraint firstItem="dDM-ga-hH1" firstAttribute="bottom" secondItem="DvY-sD-9Fj" secondAttribute="bottom" id="wag-79-Wot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dDM-ga-hH1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="별자리 운세" image="moon.stars" catalog="system" id="nbi-gF-vBi"/>
                    <connections>
                        <outlet property="AstralTableView" destination="RFK-Fd-MTs" id="32U-Zi-o0z"/>
                        <outlet property="backBtn" destination="cLd-Co-qPT" id="nME-Hf-mSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvi-wc-Bex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="923"/>
        </scene>
        <!--관상-->
        <scene sceneID="dke-kk-Rkq">
            <objects>
                <viewController id="dKe-Eg-kCO" customClass="FaceUnseViewController" customModule="knuunse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpS-fT-aPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-cJ-Kv2">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L5-d5-9Xp">
                                <rect key="frame" x="10" y="64" width="56.5" height="30"/>
                                <color key="backgroundColor" red="0.0075853331950000002" green="0.1590762734" blue="0.2588374913" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.99784129860000004" green="0.80802685019999998" blue="0.29003286360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="메인" image="chevron.left" catalog="system">
                                    <color key="titleColor" red="0.99784129860000004" green="0.80802685019999998" blue="0.29003286360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clickBtn:" destination="dKe-Eg-kCO" eventType="touchUpInside" id="NfJ-Oy-vEy"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-tt-kf2">
                                <rect key="frame" x="197" y="453.5" width="20" height="20"/>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ge3-tt-kf2" firstAttribute="centerX" secondItem="Uuj-cJ-Kv2" secondAttribute="centerX" id="3Vl-6S-iAc"/>
                            <constraint firstItem="Uuj-cJ-Kv2" firstAttribute="top" secondItem="5L5-d5-9Xp" secondAttribute="bottom" constant="20" id="9FF-Lk-5Y4"/>
                            <constraint firstItem="Ge3-tt-kf2" firstAttribute="centerY" secondItem="Uuj-cJ-Kv2" secondAttribute="centerY" id="B8S-OH-MXm"/>
                            <constraint firstItem="Uuj-cJ-Kv2" firstAttribute="leading" secondItem="MeQ-gn-qJ7" secondAttribute="leading" id="F99-tJ-RbK"/>
                            <constraint firstItem="MeQ-gn-qJ7" firstAttribute="bottom" secondItem="Uuj-cJ-Kv2" secondAttribute="bottom" id="XVK-m6-Hbe"/>
                            <constraint firstItem="5L5-d5-9Xp" firstAttribute="leading" secondItem="MeQ-gn-qJ7" secondAttribute="leading" constant="10" id="cMx-MM-5bz"/>
                            <constraint firstItem="MeQ-gn-qJ7" firstAttribute="trailing" secondItem="Uuj-cJ-Kv2" secondAttribute="trailing" id="eNl-DN-oOX"/>
                            <constraint firstItem="5L5-d5-9Xp" firstAttribute="top" secondItem="MeQ-gn-qJ7" secondAttribute="top" constant="20" id="k8A-xe-tj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MeQ-gn-qJ7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="관상" image="faceid" catalog="system" id="jAl-zm-NQN"/>
                    <connections>
                        <outlet property="WebView" destination="Uuj-cJ-Kv2" id="M14-2g-312"/>
                        <outlet property="backBtn" destination="5L5-d5-9Xp" id="feC-qg-gth"/>
                        <outlet property="indicator" destination="Ge3-tt-kf2" id="vtX-rG-WNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73h-l3-xyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="922"/>
        </scene>
        <!--오늘의 운세-->
        <scene sceneID="hgg-Ge-wjP">
            <objects>
                <viewController id="DMX-TF-rY4" customClass="TodaysUnseViewController" customModule="knuunse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLk-ns-6GD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Today_wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="u9A-Za-g0R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z9-4p-pGj">
                                <rect key="frame" x="20" y="244" width="374" height="539"/>
                                <subviews>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="214" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qRl-nB-bsc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="539"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="8" reuseIdentifier="Cell" rowHeight="214" id="cfR-Jt-Spt" customClass="UnseCellTableViewCell" customModule="knuunse" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="214"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="cfR-Jt-Spt" id="nfx-Gg-oa3">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="214"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="띠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRQ-tx-vEW">
                                                            <rect key="frame" x="20" y="11" width="87" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3RF-bD-hBh">
                                                            <rect key="frame" x="37" y="44" width="147" height="141"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="141" id="KKR-s1-H8j"/>
                                                                <constraint firstAttribute="width" constant="147" id="VKi-39-tqI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="운세" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7l-t7-iyq">
                                                            <rect key="frame" x="200" y="23" width="154" height="183"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="154" id="5ij-rP-Xw7"/>
                                                                <constraint firstAttribute="height" constant="183" id="6UR-KI-xZq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Rhq-st-uuI" firstAttribute="trailing" secondItem="M7l-t7-iyq" secondAttribute="trailing" constant="6" id="NOu-bK-fd4"/>
                                                        <constraint firstItem="M7l-t7-iyq" firstAttribute="leading" secondItem="3RF-bD-hBh" secondAttribute="trailing" constant="31" id="QpL-1a-yez"/>
                                                        <constraint firstItem="3RF-bD-hBh" firstAttribute="top" secondItem="Rhq-st-uuI" secondAttribute="top" constant="59" id="SNO-fO-2j0"/>
                                                        <constraint firstItem="M7l-t7-iyq" firstAttribute="top" secondItem="Rhq-st-uuI" secondAttribute="top" constant="44" id="VDH-JW-hiw"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <viewLayoutGuide key="safeArea" id="Rhq-st-uuI"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="UnseString" destination="M7l-t7-iyq" id="Xo3-qL-ymZ"/>
                                                    <outlet property="ZodiacImageView" destination="3RF-bD-hBh" id="dVJ-5u-g03"/>
                                                    <outlet property="ZodiacName" destination="dRQ-tx-vEW" id="fJ0-st-tG2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qRl-nB-bsc" secondAttribute="bottom" id="55R-u9-HnD"/>
                                    <constraint firstItem="qRl-nB-bsc" firstAttribute="top" secondItem="1Z9-4p-pGj" secondAttribute="top" id="CGy-F1-4wL"/>
                                    <constraint firstAttribute="trailing" secondItem="qRl-nB-bsc" secondAttribute="trailing" id="cmD-QX-edS"/>
                                    <constraint firstItem="qRl-nB-bsc" firstAttribute="leading" secondItem="1Z9-4p-pGj" secondAttribute="leading" id="pPB-Xz-rIx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu8-PJ-cOE">
                                <rect key="frame" x="10" y="64" width="56.5" height="30"/>
                                <color key="backgroundColor" red="0.0075853331950000002" green="0.1590762734" blue="0.2588374913" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.99784129860000004" green="0.80802685019999998" blue="0.29003286360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="메인" image="chevron.left" catalog="system">
                                    <color key="titleColor" red="0.99784129860000004" green="0.80802685019999998" blue="0.29003286360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clickBtn:" destination="DMX-TF-rY4" eventType="touchUpInside" id="Qbu-h7-CwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yu8-PJ-cOE" firstAttribute="leading" secondItem="1Ll-1N-tLw" secondAttribute="leading" constant="10" id="2dG-6W-TZD"/>
                            <constraint firstAttribute="top" secondItem="u9A-Za-g0R" secondAttribute="top" id="3dq-BX-puY"/>
                            <constraint firstItem="1Ll-1N-tLw" firstAttribute="bottom" secondItem="1Z9-4p-pGj" secondAttribute="bottom" constant="30" id="I7P-BD-dCe"/>
                            <constraint firstItem="1Ll-1N-tLw" firstAttribute="trailing" secondItem="u9A-Za-g0R" secondAttribute="trailing" id="Lln-3f-JFM"/>
                            <constraint firstItem="1Ll-1N-tLw" firstAttribute="bottom" secondItem="u9A-Za-g0R" secondAttribute="bottom" id="Mfh-KX-yzA"/>
                            <constraint firstItem="1Z9-4p-pGj" firstAttribute="top" secondItem="1Ll-1N-tLw" secondAttribute="top" constant="200" id="MnO-IS-BSZ"/>
                            <constraint firstItem="1Z9-4p-pGj" firstAttribute="leading" secondItem="1Ll-1N-tLw" secondAttribute="leading" constant="20" id="Nei-Jk-8NW"/>
                            <constraint firstItem="Yu8-PJ-cOE" firstAttribute="top" secondItem="1Ll-1N-tLw" secondAttribute="top" constant="20" id="bbc-NI-F3D"/>
                            <constraint firstItem="1Ll-1N-tLw" firstAttribute="trailing" secondItem="1Z9-4p-pGj" secondAttribute="trailing" constant="20" id="vXz-Ac-uuT"/>
                            <constraint firstItem="1Ll-1N-tLw" firstAttribute="leading" secondItem="u9A-Za-g0R" secondAttribute="leading" id="zEg-3x-SYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ll-1N-tLw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="오늘의 운세" image="paperplane" catalog="system" id="mEy-RT-xQg"/>
                    <connections>
                        <outlet property="ContentView" destination="1Z9-4p-pGj" id="V3e-fr-sW0"/>
                        <outlet property="backBtn" destination="Yu8-PJ-cOE" id="T4z-zh-CA8"/>
                        <outlet property="unseTableView" destination="qRl-nB-bsc" id="xUk-Fh-jOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQb-cY-IR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="924.77678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hCo-5K-mNI">
            <objects>
                <tabBarController id="9p6-vx-Dao" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llD-8I-H1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rkd-cs-bZc" kind="relationship" relationship="viewControllers" id="54q-jM-mKj"/>
                        <segue destination="Eau-Ii-Gc0" kind="relationship" relationship="viewControllers" id="aLN-8P-fXW"/>
                        <segue destination="DMX-TF-rY4" kind="relationship" relationship="viewControllers" id="aR6-LR-l0g"/>
                        <segue destination="dKe-Eg-kCO" kind="relationship" relationship="viewControllers" id="gfE-sl-fXt"/>
                        <segue destination="xhY-rb-Mv1" kind="relationship" relationship="viewControllers" id="JIb-A7-xDf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0G-c4-9q9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-921"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fgy-xJ-1FG">
            <objects>
                <viewController id="PkT-Ro-eZp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Va1-n4-V7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqJ-mH-FU2">
                                <rect key="frame" x="112" y="214" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZR-MB-LV2">
                                <rect key="frame" x="112" y="305" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="DIB-9q-0tI">
                                <rect key="frame" x="139" y="243" width="97" height="39.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFC-gs-5Qi">
                                <rect key="frame" x="265" y="583" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="설정"/>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="QKz-4S-erH">
                                <rect key="frame" x="72" y="334" width="270" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187254472">
                                    <!--1900-01-01 11:32:08 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="631105200">
                                    <!--2020-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IFE-od-pCu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="q3U-h8-Esr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqo-j2-Xia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-921"/>
        </scene>
        <!--메인-->
        <scene sceneID="PvD-t5-WFH">
            <objects>
                <viewController id="Rkd-cs-bZc" customClass="ViewController" customModule="knuunse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVj-Bp-MxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="1a8-8K-R8N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BI4-9Y-VQ9">
                                <rect key="frame" x="50" y="378.5" width="314" height="404.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xpT-IN-3fN">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="187.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="별자리 운세" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RpF-mf-tIl">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="187.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unse_menu_01" translatesAutoresizingMaskIntoConstraints="NO" id="wiu-m5-Mts">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wiu-m5-Mts" secondAttribute="height" multiplier="1:1" id="fSM-EE-aZ2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별자리 운세" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-iy-kII">
                                                        <rect key="frame" x="0.0" y="142" width="142" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="오늘의 운세" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zky-Zs-uVh">
                                                <rect key="frame" x="172" y="0.0" width="142" height="187.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unse_menu_02" translatesAutoresizingMaskIntoConstraints="NO" id="rE5-wo-GN8">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rE5-wo-GN8" secondAttribute="height" multiplier="1:1" id="wQb-ee-Stt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 운세" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-Qe-u7X">
                                                        <rect key="frame" x="0.0" y="142" width="142" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zCr-3f-IY4">
                                        <rect key="frame" x="0.0" y="217.5" width="314" height="187"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="관상" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sP8-8I-ic5">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="187"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unse_menu_03" translatesAutoresizingMaskIntoConstraints="NO" id="4nC-Zb-Mcf">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4nC-Zb-Mcf" secondAttribute="height" multiplier="1:1" id="pOn-4T-ijq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qw-5D-ilO">
                                                        <rect key="frame" x="0.0" y="142" width="142" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="설정" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jgg-AH-qip">
                                                <rect key="frame" x="172" y="0.0" width="142" height="187"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unse_menu_04" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-Ah-31r">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Daa-Ah-31r" secondAttribute="height" multiplier="1:1" id="ugo-RL-9UA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCA-71-R4N">
                                                        <rect key="frame" x="0.0" y="142" width="142" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0zB-Pc-laN" firstAttribute="trailing" secondItem="BI4-9Y-VQ9" secondAttribute="trailing" constant="50" id="27B-9V-KlP"/>
                            <constraint firstItem="1a8-8K-R8N" firstAttribute="leading" secondItem="0zB-Pc-laN" secondAttribute="leading" id="63P-3e-J9N"/>
                            <constraint firstItem="BI4-9Y-VQ9" firstAttribute="top" secondItem="0zB-Pc-laN" secondAttribute="centerY" constant="-50" id="93W-MH-ers"/>
                            <constraint firstItem="0zB-Pc-laN" firstAttribute="trailing" secondItem="1a8-8K-R8N" secondAttribute="trailing" id="D5d-GH-aCW"/>
                            <constraint firstItem="1a8-8K-R8N" firstAttribute="top" secondItem="JVj-Bp-MxC" secondAttribute="top" id="RGN-8O-qGf"/>
                            <constraint firstItem="1a8-8K-R8N" firstAttribute="bottom" secondItem="0zB-Pc-laN" secondAttribute="bottom" id="e2f-Q4-JMu"/>
                            <constraint firstItem="0zB-Pc-laN" firstAttribute="bottom" secondItem="BI4-9Y-VQ9" secondAttribute="bottom" constant="30" id="f7G-Oe-xDN"/>
                            <constraint firstItem="BI4-9Y-VQ9" firstAttribute="leading" secondItem="0zB-Pc-laN" secondAttribute="leading" constant="50" id="p3x-If-NNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0zB-Pc-laN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="메인" image="house" catalog="system" id="wFe-DL-PLb"/>
                    <connections>
                        <outletCollection property="stackView" destination="RpF-mf-tIl" collectionClass="NSMutableArray" id="uUg-0v-h8M"/>
                        <outletCollection property="stackView" destination="Zky-Zs-uVh" collectionClass="NSMutableArray" id="16a-iH-eOC"/>
                        <outletCollection property="stackView" destination="sP8-8I-ic5" collectionClass="NSMutableArray" id="7bK-x6-HU2"/>
                        <outletCollection property="stackView" destination="jgg-AH-qip" collectionClass="NSMutableArray" id="zdg-nU-fUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkM-dM-mGX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="924"/>
        </scene>
        <!--설정-->
        <scene sceneID="5dM-tt-qiy">
            <objects>
                <viewController id="xhY-rb-Mv1" customClass="SettingProfileViewController" customModule="knuunse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oq9-J8-UgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="설정 레이아웃 이름 생년월일 초기화" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79i-na-2sP">
                                <rect key="frame" x="141" y="272" width="93" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQX-To-TYG">
                                <rect key="frame" x="10" y="64" width="56.5" height="30"/>
                                <color key="backgroundColor" red="0.0075853331950000002" green="0.1590762734" blue="0.2588374913" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.99784129860000004" green="0.80802685019999998" blue="0.29003286360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="메인" image="chevron.left" catalog="system">
                                    <color key="titleColor" red="0.99784129860000004" green="0.80802685019999998" blue="0.29003286360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clickBtn:" destination="xhY-rb-Mv1" eventType="touchUpInside" id="Iar-ek-gvX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제작   KNU Mobile Application2    - 조장 조윤상   - 조원 박형석, 신재원, 성진용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7I-jj-lUn">
                                <rect key="frame" x="50" y="613.5" width="314" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p7I-jj-lUn" firstAttribute="leading" secondItem="Sis-8v-YmJ" secondAttribute="leading" constant="50" id="Lp7-r5-J2h"/>
                            <constraint firstItem="Sis-8v-YmJ" firstAttribute="trailing" secondItem="p7I-jj-lUn" secondAttribute="trailing" constant="50" id="MLI-F9-xfj"/>
                            <constraint firstItem="NQX-To-TYG" firstAttribute="leading" secondItem="Sis-8v-YmJ" secondAttribute="leading" constant="10" id="YWz-rB-J6M"/>
                            <constraint firstItem="Sis-8v-YmJ" firstAttribute="bottom" secondItem="p7I-jj-lUn" secondAttribute="bottom" constant="50" id="n7f-KZ-AHe"/>
                            <constraint firstItem="NQX-To-TYG" firstAttribute="top" secondItem="Sis-8v-YmJ" secondAttribute="top" constant="20" id="vKR-GW-x9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sis-8v-YmJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="person.circle" catalog="system" id="VKY-Ph-8zF"/>
                    <connections>
                        <outlet property="backBtn" destination="NQX-To-TYG" id="jki-vO-cy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkl-sa-S0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4211.594202898551" y="921.42857142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Astral_wallpaper" width="1855" height="3700"/>
        <image name="Main_wallpaper" width="1855" height="3700"/>
        <image name="Today_wallpaper" width="1855" height="3700"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="faceid" catalog="system" width="128" height="114"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="moon.stars" catalog="system" width="128" height="124"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="unse_menu_01" width="200" height="200"/>
        <image name="unse_menu_02" width="200" height="200"/>
        <image name="unse_menu_03" width="200" height="200"/>
        <image name="unse_menu_04" width="200" height="200"/>
    </resources>
</document>
